<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="421792f9ebe1499c903b60f6ffc5b7f0" Name="Diagram1">
        <EntityTypeShape EntityType="DevOpsReportModel.Color" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsReportModel.FixVersionRecord" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsReportModel.Note" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsReportModel.Status" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsReportModel.UpcomingTask" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsReportModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsReportModel.WorkItem" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DevOpsReportModel.FK_Users_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsReportModel.FK_FixVersionRecords_WorkItems" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsReportModel.FK_Notes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsReportModel.FK_Notes_WorkItems" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsReportModel.FK_WorkItems_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DevOpsReportModel.FK_WorkItems_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>