<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevOpsReportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ColorHashCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Colors" FromRole="Colors" ToRole="Users" />
  </EntityType>
  <EntityType Name="FixVersionRecord">
    <Key>
      <PropertyRef Name="FixVersionID" />
    </Key>
    <Property Name="FixVersionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixVersionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemID" Type="Int32" />
    <Property Name="RelatedFixVersionID" Type="Int32" />
    <Property Name="EditedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="WorkItem" Relationship="Self.FK_FixVersionRecords_WorkItems" FromRole="FixVersionRecords" ToRole="WorkItems" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkItemID" Type="Int32" />
    <Property Name="RelatedNoteID" Type="Int32" />
    <Property Name="EditedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="Note1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="EditedUser" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notes_Users" FromRole="Notes" ToRole="Users" />
    <NavigationProperty Name="WorkItem" Relationship="Self.FK_Notes_WorkItems" FromRole="Notes" ToRole="WorkItems" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkItems" Relationship="Self.FK_WorkItems_Status" FromRole="Status" ToRole="WorkItems" />
  </EntityType>
  <EntityType Name="UpcomingTask">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summary" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Requester" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Pendingwith" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ColorID" Type="Int32" />
    <NavigationProperty Name="Color1" Relationship="Self.FK_Users_Colors" FromRole="Users" ToRole="Colors" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Users" FromRole="Users" ToRole="Notes" />
    <NavigationProperty Name="WorkItems" Relationship="Self.FK_WorkItems_Users" FromRole="Users" ToRole="WorkItems" />
  </EntityType>
  <EntityType Name="WorkItem">
    <Key>
      <PropertyRef Name="WorkItemID" />
    </Key>
    <Property Name="WorkItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DevopsItemID" Type="Int32" />
    <Property Name="Summary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Assignee" Type="Int32" />
    <Property Name="ExpectedReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="Fixversion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PendingWith" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsUpdated" Type="Boolean" />
    <Property Name="ProjectName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FixVersionRecords" Relationship="Self.FK_FixVersionRecords_WorkItems" FromRole="WorkItems" ToRole="FixVersionRecords" />
    <NavigationProperty Name="Notes1" Relationship="Self.FK_Notes_WorkItems" FromRole="WorkItems" ToRole="Notes" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_WorkItems_Status" FromRole="WorkItems" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_WorkItems_Users" FromRole="WorkItems" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Users_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixVersionRecords_WorkItems">
    <End Role="WorkItems" Type="Self.WorkItem" Multiplicity="0..1" />
    <End Role="FixVersionRecords" Type="Self.FixVersionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkItems">
        <PropertyRef Name="WorkItemID" />
      </Principal>
      <Dependent Role="FixVersionRecords">
        <PropertyRef Name="WorkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="EditedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_WorkItems">
    <End Role="WorkItems" Type="Self.WorkItem" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkItems">
        <PropertyRef Name="WorkItemID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="WorkItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkItems_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="WorkItems" Type="Self.WorkItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="WorkItems">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkItems_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="WorkItems" Type="Self.WorkItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WorkItems">
        <PropertyRef Name="Assignee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevOpsReportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="FixVersionRecords" EntityType="Self.FixVersionRecord" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="UpcomingTasks" EntityType="Self.UpcomingTask" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WorkItems" EntityType="Self.WorkItem" />
    <AssociationSet Name="FK_Users_Colors" Association="Self.FK_Users_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_FixVersionRecords_WorkItems" Association="Self.FK_FixVersionRecords_WorkItems">
      <End Role="WorkItems" EntitySet="WorkItems" />
      <End Role="FixVersionRecords" EntitySet="FixVersionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Users" Association="Self.FK_Notes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_WorkItems" Association="Self.FK_Notes_WorkItems">
      <End Role="WorkItems" EntitySet="WorkItems" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkItems_Status" Association="Self.FK_WorkItems_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="WorkItems" EntitySet="WorkItems" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkItems_Users" Association="Self.FK_WorkItems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WorkItems" EntitySet="WorkItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>