<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevOpsReportModelStoreContainer" CdmEntityContainer="DevOpsReportEntities">
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="DevOpsReportModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorHashCode" ColumnName="ColorHashCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixVersionRecords">
      <EntityTypeMapping TypeName="DevOpsReportModel.FixVersionRecord">
        <MappingFragment StoreEntitySet="FixVersionRecords">
          <ScalarProperty Name="FixVersionID" ColumnName="FixVersionID" />
          <ScalarProperty Name="FixVersionName" ColumnName="FixVersionName" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="RelatedFixVersionID" ColumnName="RelatedFixVersionID" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="DevOpsReportModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="RelatedNoteID" ColumnName="RelatedNoteID" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="Note1" ColumnName="Note" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EditedUser" ColumnName="EditedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DevOpsReportModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpcomingTasks">
      <EntityTypeMapping TypeName="DevOpsReportModel.UpcomingTask">
        <MappingFragment StoreEntitySet="UpcomingTasks">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="Pendingwith" ColumnName="Pendingwith" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DevOpsReportModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItems">
      <EntityTypeMapping TypeName="DevOpsReportModel.WorkItem">
        <MappingFragment StoreEntitySet="WorkItems">
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="DevopsItemID" ColumnName="DevopsItemID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="ExpectedReleaseDate" ColumnName="ExpectedReleaseDate" />
          <ScalarProperty Name="Fixversion" ColumnName="Fixversion" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PendingWith" ColumnName="PendingWith" />
          <ScalarProperty Name="IsUpdated" ColumnName="IsUpdated" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>